<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">


    <title>Wheely 8 Unblocked - Unblocked Games 66</title>
<script type="text/javascript" src="patch/js/null.js?controls.js"></script>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <meta property="og:image" content="wheely-8.png" />
	<script src="//www.games235.com/backlinks/v1.0.0/puzzle-physics-wheely"></script>
   

</head>

<body style="overflow:hidden;">

    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading...</div>

    <script type="text/javascript">
        var gtag;



        var gameName = "wheely-8.min.js";






        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }


        addScript('version.js', Date.now(), function() {

            addScript(gameName, version, function() {
                var game = new Wheely.Client.Main();
            });

        });
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7c087fd0c9c52eb5","version":"2023.3.0","r":1,"b":1,"token":"01f362c96c87425b85fd71fb46b49c8d","si":100}' crossorigin="anonymous"></script>
</body>

</html>